# Advent-of-Code

2018/: AdventOfCode2018.sln
2018/Day1/: Program.cs
2018/Day10/: Program.cs
2018/Day11/: Program.cs
2018/Day13/: Day13.csproj  Program.cs
2018/Day14/: Program.cs
2018/Day2/: Program.cs
2018/Day3/: Program.cs  input.txt
2018/Day4/: Program.cs
2018/Day5/: Program.cs
2018/Day6/: Day6.csproj  Program.cs
2018/Day7/: Day7.csproj  Program.cs
2018/Day8/: Program.cs  input.txt
2018/Day9/: Program.cs
2019/: AdventOfCode2019.sln
2019/Day01/: Program.cs
2019/Day02/: Program.cs
2019/Day03/: Day03.csproj  Program.cs
2019/Day04/: Program.cs
2019/Day05/: Program.cs  input.txt
2019/Day06/: Program.cs
2020/: AdventOfCode2020.sln
2020/Day01/: Program.cs
2020/Day02/: Program.cs
2020/Day03/: Program.cs
2020/Day04/: Program.cs
2020/Day05/: Program.cs
2020/Day06/: Program.cs  input.txt
2020/Day07/: Program.cs
2020/Day08/: Program.cs
2020/Day09/: Program.cs
2020/Day10/: Day10.csproj  Program.cs
2020/Day11/: Program.cs
2020/Day12/: Program.cs
2020/Day13/: Program.cs
2021/: AdventOfCode2021.sln
2021/AdventOfCode2021/: AdventOfCode2021.sln
2021/Day01/: Day01.csproj  Program.cs
2021/Day02/: Day02.csproj  Program.cs
2022/: AdventOfCode2022.sln
2023/: AdventOfCode2023.sln
2024/: AdventOfCode2024.sln
2024/Day01-fsharp/: Day01-fsharp.fsproj  Program.fs
2024/Day03-fsharp/: Day03-fsharp.fsproj  Program.fs
2025/: AdventOfCode2025.slnx
2025/Day02-fsharp/: Day02-fsharp.fsproj  Program.fs  input.txt
(+56 files in other folders)
